prefix=/Users/stan/Desktop/ios_player/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/stan/Desktop/ios_player/thin/x86_64/lib
includedir=/Users/stan/Desktop/ios_player/thin/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
