prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires:  libavfilter >= 8.44.100,  libswscale >= 6.7.100,  libavformat >= 59.27.100,  libavcodec >= 59.37.100,  libswresample >= 4.7.100,  libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.15_1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
