prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=src

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires:  libswscale >= 6.7.100,  libavformat >= 59.27.100,  libavcodec >= 59.37.100,  libswresample >= 4.7.100,  libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Cflags: -I${includedir}
