prefix=/Users/stan/Desktop/ios_player/thin/arm64
exec_prefix=${prefix}
libdir=/Users/stan/Desktop/ios_player/thin/arm64/lib
includedir=/Users/stan/Desktop/ios_player/thin/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: libavfilter >= 8.44.100, libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread
Libs.private: 
Cflags: -I${includedir}
