prefix=/Users/stan/Desktop/ios_player/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/stan/Desktop/ios_player/thin/x86_64/lib
includedir=/Users/stan/Desktop/ios_player/thin/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.37.100
Requires: libswresample >= 4.7.100, libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
